# -*- encoding:utf-8 -*-
from flask import Flask, request, jsonify
from tools.to_test import NER_text_process
from run_ner_crf_new import ner_test
from utils.to_test_fine_grad import RE_text_process
from utils.auto_extraction import re_test

text ="⽟蜀⿉，⽲本科⽟蜀⿉属⼀年⽣草本作物植物。转基因⽟⽶：甜脆。 [41] ⽟⽶属于根系作物，地下节根是根系主体，⼊⼟较深；茎秆由节与节间组成，呈圆筒形，组织坚硬；⽟⽶叶由叶⽚和叶鞘组成；花序雌雄同株；籽粒常呈⻩⾊、⽩⾊、紫⾊。 [30] ⽟蜀⿉7到8⽉开花，8到10⽉结果。 [31] 明朝李\t时珍在《本草纲⽬·古⼆·⽟蜀⿉》中记载：“⽟蜀⿉释名：⽟⾼粱”，故⽟蜀⿉也称⽟⾼粱。 [32] ⽟蜀⿉起源于墨⻄哥中部或南部⾼原，16世纪传布⾄中国，是俗称或异名最多的，也是世界上分布最⼴的农作物之⼀。 [33] ⽟蜀⿉主要集中在美国中部， 中国平原， 欧洲南部平原；⽟蜀⿉对⼟壤要求不⾼，在沙壤、壤⼟、粘⼟上均可⽣⻓；⽟蜀⿉喜温、喜光、喜湿，在⾼温、⾼湿、⾼光照条件下产物累积快，只能通过性繁殖⽅式才能得到后代。 [34] ⽟蜀⿉可煮吃，爆成⽶花吃，也可碾粉制饼、作糕、调羹吃，中国部分地区⼈⺠作为主⻝之⼀。 ⽟蜀⿉的籽粒营养丰富， 主要供⻝⽤和饲⽤， 还可以⽤于制作优质⻝⽤油以及⽟⽶淀粉，深加⼯后可制取啤酒； 果穗苞叶可⽤于编结⽇⽤⼯艺品。 ⽟蜀⿉须俗称⽟⽶须， 具有⼀定的药⽤价值，⽟⽶须始载于明代兰茂编撰的《滇南本草》可⼊药，有利尿消肿、清肝利胆的功效。 [35] [39] ⽟蜀⿉的近缘种： 分类学上⽟蜀⿉ （Zea mays L.）属 于 ⽲ 本 科（Gramineae）⽟ 蜀 ⿉ 族（Maydeae）⽟蜀⿉属 （zea L.）。⽟ 蜀 ⿉ 族 由7个属组成， 其中2个属——⽟蜀⿉属和磨擦⽲属 （Tfipsacum L.）起源于⻄半球。另5个属——薏苡属（Coisc L.）、 流 苏 果 属 （Chionachne R.Br.）、 硬 ⽪ 果属（Schlerachne R.Br.）、 三 裂 果 属 （Trilobachne Henr.）和多裔 ⿉属（Polytoca R.Br.）起源于东半球。\n⽟蜀⿉ - 属于 - ⽲本科⽟蜀⿉属 ⽟蜀⿉ - 是 - ⼀年⽣草本作物植物 转基因⽟⽶ - 具有特点 - 甜脆 ⽟⽶ - 属于 - 根系作物 ⽟蜀⿉ - 开花时间 - 7到8⽉，结果时间 - 8到10⽉ 明朝李时珍 - 记载于 - 《本草纲⽬·古⼆·⽟蜀⿉》中 ⽟蜀⿉ - 也称为 - ⽟⾼粱 ⽟蜀⿉ - 起源于 - 墨⻄哥中部或南部⾼原，传布⾄中国于16世纪 ⽟蜀⿉ - 是 - 俗称或异名最多的农作物之⼀，也是世界上分布最⼴的农作物之⼀ ⽟蜀⿉ - 主要集中在 - 美国中部，中国平原，欧洲南部平原 ⽟蜀⿉ - 适应 - 沙壤、壤⼟、粘⼟等各种⼟壤类型 ⽟蜀⿉ - 喜好 - 温暖、光照充⾜、湿润的条件 ⽟蜀⿉ - 需要 - 通过性繁殖⽅式才能得到后代 ⽟蜀⿉ - ⽤途包括 - 煮⻝、制作⽶花、碾粉制饼、制作糕点、制作调羹、作为主⻝ ⽟蜀⿉的籽粒 - ⽤于 - ⻝⽤和饲料，制作⻝⽤油和⽟⽶淀粉，以及制取啤酒 果穗苞叶 - 可⽤于 - 编织⽇常⼯艺品 ⽟蜀⿉须 - 具有 - 利尿消肿、清肝利胆的药⽤价值 ⽟蜀⿉的近缘种 - 分类学上属于 - ⽲本科⽟蜀⿉族 ⽟蜀⿉族 - 由 - 7个属组成，其中包括⽟蜀⿉属和磨擦⽲属 ⽟蜀⿉族 - 起源于 - ⻄半球 ⽟蜀⿉族 - 包括 - 5个东半球起源的属，包括薏苡属、流苏果属、硬⽪果属、三裂果属和多裔⿉属\n"
sub_splite_text,split_text= NER_text_process(text)
entities = ner_test(sub_splite_text,split_text)
print(entities)
print(text[144:148])